// TODO not work on APPLE

Plugify_*
extern "C++" {
    pcf::*
}

_Read
_ReadMultiple
_Make
_Delete
_SetError
_GetError
_Merge
_MergeMove
_GetType
_IsNull
_IsBool
_IsInt
_IsFloat
_IsString
_IsObject
_IsArray
_SetNull
_SetObject
_SetArray
_SetBool
_SetInt
_SetFloat
_SetString
_TrySetFromBool
_TrySetFromInt
_TrySetFromFloat
_TrySetFromString
_PushNull
_PushBool
_PushInt
_PushFloat
_PushString
_PushObject
_PushArray
_GetBool
_GetInt
_GetFloat
_GetString
_GetAsBool
_GetAsInt
_GetAsFloat
_GetAsString
_HasKey
_Empty
_GetSize
_GetName
_GetPath
_JumpFirst
_JumpLast
_JumpNext
_JumpPrev
_JumpKey
_JumpN
_JumpBack
_JumpRoot
_Remove
_RemoveKey
_Clear
_NodeToJsonString
_RootToJsonString