{
    global:
        Plugify_*;
        extern "C++" {
            pcf::*;
        };
        Read;
        ReadMultiple;
        Make;
        Delete;
        SetError;
        GetError;
        Merge;
        MergeMove;
        GetType;
        IsNull;
        IsBool;
        IsInt;
        IsFloat;
        IsString;
        IsObject;
        IsArray;
        SetNull;
        SetObject;
        SetArray;
        SetBool;
        SetInt;
        SetFloat;
        SetString;
        TrySetFromBool;
        TrySetFromInt;
        TrySetFromFloat;
        TrySetFromString;
        PushNull;
        PushBool;
        PushInt;
        PushFloat;
        PushString;
        PushObject;
        PushArray;
        GetBool;
        GetInt;
        GetFloat;
        GetString;
        GetAsBool;
        GetAsInt;
        GetAsFloat;
        GetAsString;
        HasKey;
        Empty;
        GetSize;
        GetName;
        GetPath;
        JumpFirst;
        JumpLast;
        JumpNext;
        JumpPrev;
        JumpKey;
        JumpN;
        JumpBack;
        JumpRoot;
        Remove;
        RemoveKey;
        Clear;
        NodeToJsonString;
        RootToJsonString;

    local: *;
};